<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0px;
      padding: 0;
    }

    .head {
      height: 100px;
      width: 100%;
      position: relative;
      padding-right: 100px;
      box-sizing: border-box;
      text-align: center;
      line-height: 50px;
    }

    .head_img {
      width: 100px;
      height: 100px;
      position: absolute;
      right: 0;
    }

    .main {
      width: 100%;
      height: 100px;
      background: #e0ffe1;
      font-size: 20px;
      font-weight: bold;
    }

    .title {
      width: 160px;
      font-size: 20px;
      font-weight: 500;
      color: #000;
      background: #C0C0C0;
      float: left;
      height: 100px;
      line-height: 100px;
      margin-top: 4px;
      text-align: center;
    }

    .detail {
      height: 800px;
      width: 100%;
    }

    .info {
      width: 800px;
      background: white;
      height: 102px;
      margin-top: 9px;
      border-top: 1px solid #C0C0C0;
      border-bottom: 1px solid #C0C0C0;
      border-right: 1px solid #C0C0C0;
    }

    .info span{
      margin: 16px;
    }
  </style>
</head>
<body>
<div style="width: 800px;height: 800px">
<div class="head">
  <div class="head_img">
    <img src="timg.jpg" width="100px" height="100px">
  </div>
  <div class="main">Jayden's 个人简历<br>
    <i style="color: #C0C0C0">软件工程师</i>
  </div>

</div>
<div class="detail">
  <div>
    <div class="title"><p>个人信息</p></div>
    <div class="info">
      <span><strong>姓名：</strong>Jayden</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <span><strong>性别：</strong>男</span><br>
      <span><strong>电话：</strong>00000000000</span>&nbsp;&nbsp;
      <span><strong>邮箱：</strong>000000000@qq.com</span><br>
      <span><strong>QQ：</strong>00000000</span><br>
      <span><strong>应聘职位：</strong>软件开发工程师</span>
    </div>
  </div>
  <div>
    <p class="title">教育信息</p>
    <div class="info">
      <span>学历：大学本科；</span><br>
      <span>毕业院校：吉林大学珠海学院；</span><br>
      <span>专业：软件工程；</span><br>
      <span>毕业年份：2019年。</span><br>
    </div>
  </div>
  <div>
    <div class="title"><p>项目经验</p></div>
    <div class="info">
      <span><strong>项目1：</strong>学生宿舍管理系统</span><br>
      <span><strong>项目2：</strong>教学视频网站管理系统</span><br>
      <span><strong>项目3：</strong>团队任务管理系统</span><br>
      <span><strong>项目4：</strong>ALM系统</span>&nbsp;&nbsp;<br>
    </div>
  </div>
</div>
</div>
</body>
</html>
</html>
